# JTest

./: JenkinsBack  Jenkinsfile  pom.xml
test-common/: pom.xml
test-service/: pom.xml
test-service/src/main/java/com/ddh/learn/testservice/: InitApplication.java  TestServiceApplication.java
test-web/: Dockerfile  README.md  pom.xml
test-web/src/main/java/com/ddh/learn/web/: TestWebApplication.java
test-web/src/test/java/com/ddh/learn/web/: TestWebApplicationTests.java
test-work/: pom.xml
test-work/src/main/java/com/ddh/learn/work/: TestWorkApplication.java
test-work2/: pom.xml
test-work2/src/main/java/com/ddh/learn/work2/: TestWork2Application.java
